# genZHouse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/genzhouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/genzhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/genzhouse/: MainActivity.kt  MyApp.kt  WelcomeActivity.kt
app/src/main/java/com/application/genzhouse/data/api/: RetrofitClient.kt  RoomApiService.kt  UserApiService.kt
app/src/main/java/com/application/genzhouse/data/model/: ApiResponse.kt  UserRequest.kt
app/src/main/java/com/application/genzhouse/data/remote/api/: RetrofitClient.kt  RoomApiService.kt  UserApiService.kt
app/src/main/java/com/application/genzhouse/data/remote/model/: ApiResponse.kt  UserRequest.kt
app/src/main/java/com/application/genzhouse/data/repository/: RoomRepository.kt  UserRepository.kt
app/src/main/java/com/application/genzhouse/ui/dashboard/: OwnerDashBoard.kt
app/src/main/java/com/application/genzhouse/ui/homepage/: RoomDetails.kt  RoomListing.kt
app/src/main/java/com/application/genzhouse/ui/loginregistration/: CustomProgressDialog.kt  LoginActivity.kt  OtpVerificationActivity.kt  SignupActivity.kt
app/src/main/java/com/application/genzhouse/ui/userhomepage/: RoomDetails.kt  RoomListing.kt
app/src/main/java/com/application/genzhouse/ui/userhomepage/adapter/: RoomImageAdapter.kt  RoomListingAdapter.kt
app/src/main/java/com/application/genzhouse/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/application/genzhouse/ui/welcome/homesearch/: ChooseCategory.kt  CitySelection.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/: SellRentProperty.kt  SellRentPropertyForm.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/model/: PropertyListing.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/ownerdashbord/: OwnerDashBordActivity.kt  OwnerListing.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/pricedetails/: PriceDetails.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/propertydetails/: PropertyDetails.kt  PropertyDetailsForm.kt
app/src/main/java/com/application/genzhouse/ui/welcome/sellrentproperty/uploadlisting/: UploadPhoto.kt  UploadProperty.kt
app/src/main/java/com/application/genzhouse/utils/: ApiResultHandler.kt  CustomProgressDialog.kt  IntentExtensions.kt  Resource.kt
app/src/main/java/com/application/genzhouse/viewmodel/: AddRoomViewModel.kt  CreateUserViewModel.kt  DashboardViewModel.kt  RoomListViewModel.kt
app/src/main/java/com/example/genzhouse/: MainActivity.kt
app/src/main/java/com/example/genzhouse/ui/homepage/: RoomDetails.kt  RoomListing.kt
app/src/main/java/com/example/genzhouse/ui/loginregistration/: LoginActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/example/genzhouse/ui/propertydetails/: PropertyDetails.kt
app/src/main/java/com/example/genzhouse/ui/sellrentproperty/: SellRentProperty.kt
app/src/main/java/com/example/genzhouse/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/genzhouse/ui/welcome/homesearch/: ChooseCategory.kt  CitySelection.kt
app/src/main/java/com/example/genzhouse/ui/welcome/pricedetails/: PriceDetails.kt
app/src/main/java/com/example/genzhouse/ui/welcome/propertydetails/: PropertyDetails.kt
app/src/main/java/com/example/genzhouse/ui/welcome/sellrentproperty/: SellRentProperty.kt
app/src/main/java/com/example/genzhouse/ui/welcome/sellrentproperty/ownerdashbord/: OwnerDashBordActivity.kt
app/src/main/java/com/example/genzhouse/ui/welcome/sellrentproperty/pricedetails/: PriceDetails.kt
app/src/main/java/com/example/genzhouse/ui/welcome/sellrentproperty/propertydetails/: PropertyDetails.kt
app/src/main/java/com/example/genzhouse/ui/welcome/sellrentproperty/uploadlisting/: UploadPhoto.kt  (+1 more)
app/src/main/res/drawable/: app_logo.xml  arrow_back.xml  bg_floating_button.xml  button_default_border.xml  button_selected_border.xml  button_selector.xml  button_text_color.xml  card_selected_background.xml  dotted_border.xml  home_search_icon.xml  housing_illustration.xml  ic_about_us.xml  ic_add.xml  ic_all.xml  ic_apartment.xml  ic_area.xml  ic_building.xml  ic_buy.xml  ic_calender.xml  ic_call.xml  ic_camera_illustration.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_curr_loc.xml  ic_delete.xml  ic_deposite.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_empty_state.xml  ic_enquiri.xml  ic_floor.xml  ic_fully_furnished.xml  ic_furniture.xml  ic_house.xml  ic_image_gallery.xml  ic_info.xml  ic_launcher_foreground.xml  (+31 more)
app/src/main/res/layout/: activity_choose_category.xml  activity_city_selection.xml  activity_delete_room.xml  activity_edit_property.xml  activity_login.xml  activity_otp_verification.xml  activity_owner_dash_board.xml  activity_owner_dash_bord.xml  activity_owner_listing.xml  activity_price_details.xml  activity_profile.xml  activity_property_details.xml  activity_room_details.xml  activity_room_listing.xml  activity_sell_rent_property.xml  activity_sell_rent_property_form.xml  activity_signup.xml  activity_upload_property.xml  activity_welcome.xml  delete_room_item.xml  edit_room_item.xml  fragment_price_details.xml  fragment_property_details.xml  fragment_update_property.xml  fragment_upload_photo.xml  fragment_upload_photo2.xml  item_add_more.xml  item_photo.xml  item_room_image.xml  nav_header_owner.xml  progress_dialog.xml  property_room_item.xml  room_listed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  drawer_menu_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/genzhouse/: ExampleUnitTest.kt
app/src/test/java/com/example/genzhouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
