<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.loginregistration.LoginActivity"
    android:background="#FFFFFF">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Sign Up"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_to_housing_log_in_to_add_your_property_free"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/an_otp_message_sms_will_be_sent_to_your_entered_mobile_number_for_verification"
                android:textColor="#757575"
                android:textSize="14sp" />



            <!-- Dynamic Form Content - Second Screen -->
            <LinearLayout
                android:id="@+id/firstScreenContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Property Type Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:text="Property type"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/propertyType"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/residentialButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F0EAF9"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Residential"
                        android:textColor="#5A2BA8"
                        app:backgroundTint="#F0EAF9"
                        app:cornerRadius="8dp"
                        app:rippleColor="#5A2BA8" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/commercialButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F5F5"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Commercial"
                        android:textColor="#000000"
                        app:backgroundTint="#F5F5F5"
                        app:cornerRadius="8dp"
                        app:rippleColor="#5A2BA8" />
                </LinearLayout>



                <!-- Name Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Your Name"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Phone Number Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/countryCodeButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="#F5F5F5"
                        android:text="+91"
                        android:textColor="#000000"
                        app:backgroundTint="#F5F5F5"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_dropdown"
                        app:iconGravity="end"
                        app:iconPadding="4dp"
                        app:iconTint="#000000" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumberInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter phone number"
                            android:maxLength="10"
                            android:inputType="phone"
                            android:textColorHint="#AAAAAA" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <!-- Next Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendOtpBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="8dp" />
            </LinearLayout>
            <!-- Help Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="Call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Call on +91 8509957714 to get help with your property listing"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>