<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
         tools:context=".ui.welcome.sellrentproperty.views.dashboard.managerooms.editproperty.fragments.UpdatePropertyFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/arrow_back"
            app:title="Update Property"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent" >


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpdateProperty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/delete_room_item"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

</LinearLayout>