<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person"
        app:tint="@android:color/white"/>

    <TextView
        android:id="@+id/tv_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_owner_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="john.doe@example.com"
        android:textColor="@android:color/white"/>
</LinearLayout>